{"version": 2, "width": 138, "height": 28, "timestamp": 1722891576, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.152375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[0.153756, "o", "\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[0.154893, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[0.483811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.483889, "o", "\u001b[?1h\u001b="]
[0.484062, "o", "\u001b[?2004h"]
[3.119734, "o", "k"]
[3.535583, "o", "\bk "]
[4.261995, "o", "g"]
[4.372003, "o", "e"]
[4.513187, "o", "t"]
[4.865573, "o", " "]
[5.42191, "o", "-"]
[5.662479, "o", "n"]
[5.780198, "o", " "]
[6.044014, "o", "a"]
[6.502278, "o", "r"]
[6.871614, "o", "g"]
[7.05329, "o", "o"]
[7.268543, "o", "c"]
[7.399661, "o", "d"]
[8.15028, "o", " "]
[9.333421, "o", "a"]
[9.471564, "o", "l"]
[9.5978, "o", "l"]
[10.68162, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[10.681834, "o", "\r\r\n"]
[10.682121, "o", "\u001b]2;kubectl get -n argocd all\u0007\u001b]1;k\u0007"]
[10.854576, "o", "NAME                                                    READY   STATUS    RESTARTS   AGE\r\npod/argocd-application-controller-0                     1/1     Running   0          160m\r\npod/argocd-applicationset-controller-86c8767989-pgq62   1/1     "]
[10.854875, "o", "Running   0          160m\r\npod/argocd-dex-server-55c6d584b5-g8b8p                  1/1     Running   0          160m\r\npod/argocd-notifications-controller-74965f8dc9-v2rw9    1/1     Running   0          160m\r\npod/argocd-redis-5dcbd87d95-zsgh7                       1/1     Running   0          160m\r\npod/argocd-repo-server-5b76df5967-llkdf        "]
[10.855135, "o", "         1/1     Running   0          160m\r\npod/argocd-server-77f69c9d6-n2jpg                       1/1     "]
[10.8553, "o", "Running   0          160m\r\n"]
[10.855961, "o", "\r\nNAME                                              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE\r\nservice/argocd-applicationset-controller          ClusterIP   10.43.25.180"]
[10.856139, "o", "    <none>        7000/TCP,8080/TCP            "]
[10.856584, "o", "160m\r\nservice/argocd-dex-server                         ClusterIP   10.43.97.8      <none>        5556/TCP,5557/TCP,5558/TCP   160m\r\nservice/argocd-metrics                            ClusterIP   10.43.35.122    <none>        8082/TCP                     160m\r\nservice/argocd-notifications-controller-metrics   ClusterIP   10.43.145.139   <none>        9001/TCP                     160m\r\nservice/argocd-redis                              ClusterIP   10.43.231.104   <none>        6379/TCP                     160m\r\nservice/argocd-repo-server                        ClusterIP   10.43.222.105   <none>        8081/TCP,8084/TCP            160m\r\nservice/argocd-server                             ClusterIP   10.43.233.244   <none>        80/TCP,443/TCP               160m\r\nservice/argocd-server-metrics                     ClusterIP   10.43.119.117   "]
[10.85678, "o", "<none>        8083/TCP                     160m\r\n"]
[10.859466, "o", "\r\nNAME                                               READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/argocd-applicationset-controller   1/1     1            1           160m\r\ndeployment.apps/argocd-dex-server                  1/1     1            1           160m\r\ndeployment.apps/argocd-notifications-controller    1/1     1            1           160m\r\ndeployment.apps/argocd-redis                       1/1     1            1           160m\r\ndeployment.apps/argocd-repo-server                 1/1     1        "]
[10.85963, "o", "    1           160m\r\ndeployment.apps/argocd-server                      1/1     1            1           160m\r\n"]
[10.861467, "o", "\r\nNAME                                                          DESIRED   CURRENT   READY   AGE\r\nreplicaset.apps/argocd-applicationset-controller-86c8767989   1         1         1       160m\r\nreplicaset.apps/argocd-dex-server-55c6d584b5                  1         1         1       160m"]
[10.861732, "o", "\r\nreplicaset.apps/argocd-notifications-controller-74965f8dc9    1         1         1       160m\r\nreplicaset.apps/argocd-redis-5dcbd87d95                       1         1         1       160m\r\nreplicaset.apps/argocd-repo-server-5b76df5967                 1         1         1       160m\r\nreplicaset.apps/argocd-server-77f69c9d6                       1         1         1       160m\r\n"]
[10.86246, "o", "\r\nNAME                                             READY   AGE\r\nstatefulset.apps/argocd-application-controller   1/1     160m\r\n"]
[10.866703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[10.867174, "o", "\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[10.870415, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[11.024943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[17.978833, "o", "k"]
[18.54254, "o", "\bk "]
[18.830866, "o", "g"]
[18.95682, "o", "e"]
[19.11327, "o", "t"]
[19.264573, "o", " "]
[20.918679, "o", "-"]
[21.370172, "o", "n"]
[21.852748, "o", " "]
[22.141088, "o", "a"]
[22.414936, "o", "r"]
[24.270094, "o", "g"]
[24.430801, "o", "o"]
[24.781109, "o", "cd\u001b[1m \u001b[0m"]
[27.21258, "o", "\b\u001b[0m s"]
[27.374846, "o", "e"]
[27.594728, "o", "c"]
[27.793777, "o", "r"]
[27.894099, "o", "e"]
[28.100597, "o", "t"]
[28.618375, "o", "\u001b[?1l\u001b>"]
[28.618507, "o", "\u001b[?2004l\r\r\n"]
[28.619147, "o", "\u001b]2;kubectl get -n argocd secret\u0007\u001b]1;k\u0007"]
[28.727012, "o", "NAME                          TYPE     DATA   AGE\r\nargocd-initial-admin-secret   Opaque   1"]
[28.727244, "o", "      160m\r\nargocd-notifications-secret   Opaque   0      160m\r\nargocd-redis                  Opaque   1      160m\r\nargocd-secret                 Opaque   5      160m\r\n"]
[28.72964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[28.729985, "o", "\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[28.732782, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[28.898196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[28.898448, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.709707, "o", "k"]
[32.886816, "o", "\bk "]
[33.191873, "o", "g"]
[33.296128, "o", "e"]
[33.462844, "o", "t"]
[33.63232, "o", " "]
[34.715771, "o", "-"]
[34.992308, "o", "n"]
[35.13744, "o", " "]
[36.513128, "o", "argocd secret"]
[37.343795, "o", " "]
[38.729103, "o", "a"]
[39.190126, "o", "r"]
[39.77935, "o", "g"]
[39.950859, "o", "o"]
[40.623869, "o", "c"]
[40.768263, "o", "d"]
[41.191886, "o", "-"]
[42.764962, "o", "i"]
[42.925738, "o", "n"]
[43.012099, "o", "i"]
[43.285384, "o", "tial-admin-secret\u001b[1m \u001b[0m"]
[45.389395, "o", "\b\u001b[0m -"]
[45.799064, "o", "o"]
[46.528784, "o", " "]
[47.813837, "o", "j"]
[48.205097, "o", "s"]
[48.296387, "o", "o"]
[48.482319, "o", "n"]
[49.084212, "o", "p"]
[49.376821, "o", "a"]
[50.265549, "o", "t"]
[50.381367, "o", "h \r\u001b[K"]
[51.9718, "o", "="]
[52.780614, "o", "\r=\""]
[53.690921, "o", "{"]
[54.672779, "o", "."]
[55.66863, "o", "d"]
[55.834483, "o", "a"]
[55.965842, "o", "t"]
[56.083758, "o", "a"]
[56.774292, "o", "."]
[57.062666, "o", "p"]
[57.253481, "o", "a"]
[57.466418, "o", "s"]
[57.611668, "o", "s"]
[57.803543, "o", "w"]
[57.945807, "o", "o"]
[58.151883, "o", "r"]
[58.394187, "o", "d"]
[60.226394, "o", "}"]
[61.138304, "o", "\""]
[62.5296, "o", " "]
[62.951481, "o", "|"]
[63.079524, "o", " "]
[63.388671, "o", "b"]
[63.480732, "o", "a"]
[63.682827, "o", "s"]
[64.175951, "o", "e"]
[65.253531, "o", "6"]
[65.469157, "o", "4"]
[65.913513, "o", " "]
[66.3428, "o", "-"]
[66.599453, "o", "d"]
[71.149069, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[71.150596, "o", "\u001b]2;kubectl get -n argocd secret argocd-initial-admin-secret -o  | base64 -d\u0007\u001b]1;k\u0007"]
[71.341748, "o", "tupVCrqALzLGTulS"]
[71.342167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[71.342459, "o", "\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[71.345751, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[71.511249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[71.511577, "o", "\u001b[?2004h"]
[79.623123, "o", "a"]
[80.052938, "o", "\bar"]
[80.912647, "o", "\b\ba \b"]
[81.192876, "o", "\b \b"]
[83.108245, "o", "k"]
[83.372534, "o", "\bku"]
[84.08116, "o", "\b\bk \b"]
[84.334866, "o", "\bk "]
[85.446279, "o", "p"]
[85.52658, "o", "o"]
[85.686227, "o", "r"]
[85.886402, "o", "t"]
[86.279579, "o", "-"]
[87.062578, "o", "f"]
[87.266046, "o", "o"]
[87.747449, "o", "r"]
[87.967912, "o", "w"]
[88.192527, "o", "a"]
[88.449979, "o", "r"]
[88.670965, "o", "d"]
[88.827996, "o", " "]
[91.393343, "o", "s"]
[91.856884, "o", "v"]
[92.564889, "o", "c"]
[94.460084, "o", "/"]
[102.391152, "o", "\u001b[7margocd-server\u001b[27m"]
[103.715633, "o", "\u001b[13D\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr "]
[108.723593, "o", "8"]
[109.010798, "o", "4"]
[109.128981, "o", "4"]
[109.204016, "o", "3"]
[110.311162, "o", ":"]
[110.811336, "o", "4"]
[110.920723, "o", "4"]
[110.995498, "o", "3"]
[111.609938, "o", " "]
[112.189369, "o", "&"]
[113.517531, "o", "\u001b[?1l\u001b>"]
[113.51792, "o", "\u001b[?2004l\r\r\n"]
[113.518586, "o", "\u001b]2;kubectl port-forward svc/argocd-server 8443:443 &\u0007\u001b]1;k\u0007"]
[113.519668, "o", "[1] 3444553\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[113.520097, "o", "\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[113.525877, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[113.699214, "o", "Error from server (NotFound): services \"argocd-server\" not found\r\n"]
[113.702734, "o", "[1]  + 3444553 exit 1     kubectl port-forward svc/argocd-server 8443:443\r\n"]
[113.728302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[36m⚙\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[113.728645, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[120.662279, "o", "f"]
[120.913028, "o", "\bfg"]
[121.054025, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[121.054327, "o", "\r\r\n"]
[121.054662, "o", "\u001b]2;fg\u0007\u001b]1;fg\u0007fg: no current job\r\n"]
[121.054837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007"]
[121.054928, "o", "\u001b]1;..vops/m4t4/doc\u0007"]
[121.059258, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[121.206616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[121.206959, "o", "\u001b[?2004h"]
[131.768009, "o", "fg"]
[132.482326, "o", "\b\bk port-forward svc/argocd-server 8443:443 &"]
[132.991491, "o", "\b"]
[133.596605, "o", "\b"]
[133.628314, "o", "\b"]
[133.664026, "o", "\b"]
[133.693105, "o", "\b"]
[133.719224, "o", "\b"]
[133.747653, "o", "\b"]
[133.782812, "o", "\b"]
[133.81223, "o", "\b"]
[133.84414, "o", "\b"]
[134.194207, "o", "\b"]
[134.482767, "o", "\b\b\b\b\b\b\u001b[6P\u001b[11C      \u001b[17D"]
[135.05267, "o", "\b\b\b\b\b\b\b\u001b[7P\u001b[11C       \u001b[18D"]
[135.484855, "o", "\b\b\b\b\u001b[4P\u001b[11C    \u001b[15D"]
[135.997801, "o", "\u001b[7ms\u001b[7me\u001b[7mr\u001b[7mv\u001b[7mi\u001b[7mc\u001b[7me\u001b[7m/\u001b[7ma\u001b[7mr\u001b[7mg\u001b[7mocd-server\u001b[27m 8443:443 &\u001b[11D"]
[137.579596, "o", "\u001b[21D\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr"]
[137.579895, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[137.580511, "o", "\u001b]2;kubectl port-forward service/argocd-server 8443:443 &\u0007\u001b]1;k\u0007"]
[137.581338, "o", "[1] 3445378\r\n"]
[137.581706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[137.582032, "o", "\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[137.586013, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[137.720173, "o", "Error from server (NotFound): services \"argocd-server\" not found\r\n"]
[137.723436, "o", "[1]  + 3445378 exit 1     kubectl port-forward service/argocd-server 8443:443\r\n"]
[137.748618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[36m⚙\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[137.748703, "o", "\u001b[?1h\u001b="]
[137.748726, "o", "\u001b[?2004h"]
[146.569073, "o", "k port-forward service/argocd-server 8443:443 &"]
[146.877817, "o", "\b"]
[147.065348, "o", "\b"]
[147.211019, "o", "\b"]
[147.341873, "o", "\b"]
[147.467061, "o", "\b"]
[147.599987, "o", "\b"]
[147.721487, "o", "\b"]
[147.852718, "o", "\b"]
[147.983854, "o", "\b"]
[148.116156, "o", "\b"]
[148.76192, "o", "-8443:443 &\u001b[10D"]
[149.040502, "o", "n8443:443 &\u001b[10D"]
[149.170999, "o", " 8443:443 &\u001b[10D"]
[149.528493, "o", "a8443:443 &\u001b[10D"]
[149.781509, "o", "r8443:443 &\u001b[10D"]
[150.124331, "o", "g8443:443 &\u001b[10D"]
[150.304071, "o", "o8443:443 &\u001b[10D"]
[150.541836, "o", "c8443:443 &\u001b[10D"]
[150.692546, "o", "d8443:443 &\u001b[10D"]
[151.508861, "o", " 8443:443 &\u001b[10D"]
[152.243575, "o", "\u001b[?1l\u001b>"]
[152.243654, "o", "\u001b[?2004l\r\r\n"]
[152.244574, "o", "\u001b]2;kubectl port-forward service/argocd-server -n argocd 8443:443 &\u0007\u001b]1;k\u0007"]
[152.245515, "o", "[1] 3445849\r\n"]
[152.246412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[152.2498, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[152.415593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[36m⚙\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[152.415838, "o", "\u001b[?2004h"]
[152.42277, "o", "Forwarding from 127.0.0.1:8443 -> 8080\r\nForwarding from [::1]:8443 -> 8080\r\n"]
[153.808493, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[153.808758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[153.81201, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[153.964892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[36m⚙\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[153.965162, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[154.887789, "o", "a"]
[155.232427, "o", "\bar"]
[155.530544, "o", "g"]
[155.715322, "o", "o"]
[156.699606, "o", "c"]
[156.840432, "o", "d"]
[157.276643, "o", "\u001b[1m \u001b[0m"]
[158.190174, "o", "\b\u001b[0m l"]
[158.367336, "o", "o"]
[158.658228, "o", "g"]
[158.759652, "o", "i"]
[158.94281, "o", "n"]
[159.835275, "o", " "]
[160.269126, "o", "l"]
[160.453686, "o", "o"]
[160.801477, "o", "c"]
[161.689114, "o", "a"]
[162.314207, "o", "l"]
[162.585066, "o", "h"]
[162.708396, "o", "o"]
[162.926402, "o", "s"]
[163.14539, "o", "t"]
[164.632534, "o", ":"]
[165.235884, "o", "8"]
[165.541544, "o", "4"]
[165.695967, "o", "3"]
[166.834579, "o", "4"]
[167.238927, "o", "\b \b"]
[167.763533, "o", "\b \b"]
[168.058713, "o", "4"]
[168.158074, "o", "3"]
[175.372784, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[175.373377, "o", "\u001b]2;argocd login localhost:8443\u0007\u001b]1;argocd\u0007"]
[175.448996, "o", "Handling connection for 8443\r\n"]
[175.464599, "o", "Handling connection for 8443\r\n"]
[175.489952, "o", "WARNING: server certificate had error: x509: certificate signed by unknown authority. Proceed insecurely (y/n)? "]
[177.241455, "o", "y"]
[177.758198, "o", "\r\n"]
[177.759763, "o", "Handling connection for 8443\r\n"]
[177.785035, "o", "Handling connection for 8443\r\n"]
[177.789224, "o", "E0806 00:02:34.443936 3445849 portforward.go:385] error copying from remote stream to local connection: readfrom tcp4 127.0.0.1:8443->127.0.0.1:55802: write tcp4 127.0.0.1:8443->127.0.0.1:55802: write: broken pipe\r\n"]
[177.807566, "o", "Username: "]
[179.329605, "o", "a"]
[179.627316, "o", "d"]
[179.774492, "o", "m"]
[179.93069, "o", "i"]
[180.071831, "o", "n"]
[180.655103, "o", "\r\nPassword: "]
[181.884079, "o", "\r\n"]
[181.885164, "o", "Handling connection for 8443\r\n"]
[182.534271, "o", "'admin:login' logged in successfully\r\n"]
[182.53528, "o", "Context 'localhost:8443' updated\r\n"]
[182.541582, "o", "E0806 00:02:39.196701 3445849 portforward.go:398] error copying from local connection to remote stream: writeto tcp4 127.0.0.1:8443->127.0.0.1:55818: read tcp4 127.0.0.1:8443->127.0.0.1:55818: read: connection reset by peer\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[182.54207, "o", "\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[182.546285, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[182.631804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[36m⚙\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[182.632224, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[190.844975, "o", "f"]
[191.727417, "o", "\bfg"]
[192.110277, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[192.110545, "o", "\r\r\n"]
[192.110816, "o", "\u001b]2;kubectl port-forward service/argocd-server -n argocd 8443:443\u0007\u001b]1;kubectl\u0007[1]  + 3445849 running    kubectl port-forward service/argocd-server -n argocd 8443:443\r\n"]
[193.149526, "o", "^C"]
[193.154986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[193.155159, "o", "\u001b]2;vadymv@t14-wsl:~/devops/m4t4/doc\u0007\u001b]1;..vops/m4t4/doc\u0007"]
[193.159262, "o", "\u001b]7;file://t14-wsl/home/vadymv/devops/m4t4/doc\u001b\\"]
[193.241303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m vadymv@t14-wsl \u001b[44m\u001b[30m\u001b[30m ~/devops/m4t4/doc \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[193.241562, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[194.562686, "o", "\u001b[?2004l\r\r\n"]
