{"version": 2, "width": 176, "height": 26, "timestamp": 1722868743, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.731974, "o", "\u001b[?2004h\u001b]0;k8s-k3s-430300\u0007vadym@cloudshell:\u001b[1;34m~/devops/AsciiArtify \u001b[1;33m(k8s-k3s-430300)\u001b[00m$ "]
[1.539183, "o", "z"]
[1.78482, "o", "s"]
[2.29311, "o", "h"]
[2.618983, "o", "\r\n\u001b[?2004l\r"]
[2.782341, "o", "[oh-my-zsh] ssh-agent plugin requires ~/.ssh directory\r\n"]
[2.788496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[2.790377, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[2.794704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[00m» \u001b[K\u001b[137C[14:39:06]\u001b[147D"]
[2.795057, "o", "\u001b[?1h\u001b="]
[2.795371, "o", "\u001b[?2004h"]
[2.819134, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[129C[14:39:06]\u001b[139D"]
[4.433656, "o", "\u001b[7mcurl -s https://raw.githubusercontent.com/rancher/k3d/main/install.sh | bash && k3d cluster create k3d-asciiartify \u001b[27m"]
[5.490396, "o", "\u001b[115D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27me\u001b[27mr\u001b[27m/\u001b[27mk\u001b[27m3\u001b[27md\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27mk\u001b[27m3\u001b[27md\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mk\u001b[27m3\u001b[27md\u001b[27m-\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27mi\u001b[27mf\u001b[27my\u001b[27m "]
[5.490492, "o", "\u001b[?1l\u001b>"]
[5.491025, "o", "\u001b[?2004l\r\r\n"]
[5.492442, "o", "\u001b]2;curl -s https://raw.githubusercontent.com/rancher/k3d/main/install.sh | bash \u0007\u001b]1;curl\u0007"]
[7.191001, "o", "Preparing to install k3d into /usr/local/bin\r\n"]
[7.255889, "o", "k3d installed into /usr/local/bin/k3d\r\n"]
[7.256152, "o", "Run 'k3d --help' to see what you can do with it.\r\n"]
[7.30445, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[7.387137, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-k3d-asciiartify'        \r\n"]
[7.39148, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-k3d-asciiartify-images \r\n"]
[7.39324, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[8.021205, "o", "\u001b[36mINFO\u001b[0m[0000] Pulling image 'ghcr.io/k3d-io/k3d-tools:5.7.3' \r\n"]
[8.392528, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-k3d-asciiartify-server-0' \r\n"]
[9.084711, "o", "\u001b[36mINFO\u001b[0m[0001] Starting node 'k3d-k3d-asciiartify-tools'    \r\n"]
[9.631878, "o", "\u001b[36mINFO\u001b[0m[0002] Pulling image 'docker.io/rancher/k3s:v1.30.3-k3s1' \r\n"]
[15.260453, "o", "\u001b[36mINFO\u001b[0m[0007] Creating LoadBalancer 'k3d-k3d-asciiartify-serverlb' \r\n"]
[15.8776, "o", "\u001b[36mINFO\u001b[0m[0008] Pulling image 'ghcr.io/k3d-io/k3d-proxy:5.7.3' \r\n"]
[18.304335, "o", "\u001b[36mINFO\u001b[0m[0011] Using the k3d-tools node to gather environment information \r\n"]
[18.456095, "o", "\u001b[36mINFO\u001b[0m[0011] HostIP: using network gateway 172.19.0.1 address \r\n\u001b[36mINFO\u001b[0m[0011] Starting cluster 'k3d-asciiartify'           \r\n\u001b[36mINFO\u001b[0m[0011] Starting servers...                          \r\n"]
[18.49891, "o", "\u001b[36mINFO\u001b[0m[0011] Starting node 'k3d-k3d-asciiartify-server-0' \r\n"]
[22.45296, "o", "\u001b[36mINFO\u001b[0m[0015] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0015] Starting helpers...                          \r\n"]
[22.475931, "o", "\u001b[36mINFO\u001b[0m[0015] Starting node 'k3d-k3d-asciiartify-serverlb' \r\n"]
[28.921303, "o", "\u001b[36mINFO\u001b[0m[0021] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... \r\n"]
[30.939926, "o", "\u001b[36mINFO\u001b[0m[0023] Cluster 'k3d-asciiartify' created successfully! \r\n"]
[30.951585, "o", "\u001b[36mINFO\u001b[0m[0023] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[30.954411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[30.95601, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007"]
[30.956269, "o", "\u001b]1;..s/AsciiArtify\u0007"]
[31.292685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:39:35]\u001b[112D"]
[31.293309, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.749024, "o", "\u001b[7mkubectl cluster-info\u001b[27m"]
[40.694818, "o", "\u001b[20D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mf\u001b[27mo"]
[40.694915, "o", "\u001b[?1l\u001b>"]
[40.695399, "o", "\u001b[?2004l\r\r\n"]
[40.695754, "o", "\u001b]2;kubectl cluster-info\u0007\u001b]1;kubectl\u0007"]
[40.911416, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:46389\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:46389/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:46389/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[40.915483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[40.917164, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[40.933643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:39:44]\u001b[112D"]
[40.934188, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.284118, "o", "l"]
[45.394249, "o", "\bls"]
[45.464643, "o", " "]
[45.636557, "o", "-"]
[45.763186, "o", "a"]
[45.899406, "o", "l"]
[46.065691, "o", " "]
[46.699164, "o", "/"]
[47.299253, "o", "u"]
[47.408769, "o", "s"]
[47.546632, "o", "r\u001b[1m/\u001b[0m"]
[47.690632, "o", "\b\u001b[0m/l"]
[47.902769, "o", "o"]
[48.084173, "o", "cal\u001b[1m/\u001b[0m"]
[49.036002, "o", "\b\u001b[0m/b"]
[49.224502, "o", "i"]
[49.380578, "o", "n\u001b[1m/\u001b[0m"]
[50.119628, "o", "\b\u001b[0m/k"]
[50.232435, "o", "\u0007"]
[50.232691, "o", "\r\r\n\u001b[J\u001b[00;32mk3d\u001b[00m\u001b[0m*\u001b[00m\u001b[0m      \u001b[00m\u001b[0m  \u001b[00m\u001b[J\u001b[00;32mkeyring\u001b[00m\u001b[0m*\u001b[00m\u001b[0m  \u001b[00m\u001b[0m  \u001b[00m\u001b[J\u001b[00;36mkf\u001b[00m\u001b[0m@\u001b[00m\u001b[0m       \u001b[00m\u001b[0m  \u001b[00m\u001b[J\u001b[00;32mkramdown\u001b[00m\u001b[0m*\u001b[00m\u001b[0m \u001b[00m\u001b[0m  \u001b[00m\u001b[J\u001b[00;32mkubectx\u001b[00m\u001b[0m*\u001b[00m\u001b[0m  \u001b[00m\u001b[0m  \u001b[00m\u001b[J\u001b[00;32mkubens\u001b[00m\u001b[0m*\u001b[00m\u001b[0m   \u001b[00m\u001b[0m  \u001b[00m\u001b[J\u001b[00;32mkustomize\u001b[00m\u001b[0m*\u001b[00m\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[63Cls -al /usr/local/bin/k\u001b[K\u001b[79C[14:39:44]\u001b[39m\u001b[89D"]
[51.122232, "o", "e"]
[51.937767, "o", "\b \b"]
[52.120268, "o", "3"]
[52.524812, "o", "d\u001b[1m \u001b[0m"]
[54.101852, "o", "\b\u001b[0m \b"]
[54.101932, "o", "\u001b[?1l\u001b>"]
[54.102595, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[54.103112, "o", "\u001b]2;ls --color=tty -al /usr/local/bin/k3d\u0007\u001b]1;ls\u0007"]
[54.106373, "o", "-rwxr-xr-x 1 root root 24215704 Aug  5 14:39 \u001b[0m\u001b[00;32m/usr/local/bin/k3d\u001b[0m\r\n"]
[54.106772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[54.108516, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007"]
[54.108565, "o", "\u001b]1;..s/AsciiArtify\u0007"]
[54.137921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:39:57]\u001b[112D\u001b[?1h\u001b="]
[54.138413, "o", "\u001b[?2004h"]
[56.729261, "o", "ls -al /usr/local/bin/k3d"]
[57.153105, "o", "\b"]
[57.658059, "o", "\b"]
[57.691232, "o", "\b"]
[57.717881, "o", "\b"]
[57.749335, "o", "\b"]
[57.782046, "o", "\b"]
[57.811136, "o", "\b"]
[57.839844, "o", "\b"]
[57.871653, "o", "\b"]
[57.904144, "o", "\b"]
[57.930825, "o", "\b"]
[57.960748, "o", "\b"]
[57.995658, "o", "\b"]
[58.027611, "o", "\b"]
[58.061612, "o", "\b"]
[58.091096, "o", "\b"]
[58.114388, "o", "\b"]
[58.156686, "o", "\b"]
[58.385048, "o", "\b"]
[59.44724, "o", "h /usr/local/bin/k3d\u001b[19D"]
[59.727744, "o", "\u001b[?1l\u001b>"]
[59.727856, "o", "\u001b[?2004l\r\r\n"]
[59.728423, "o", "\u001b]2;ls --color=tty -alh /usr/local/bin/k3d\u0007\u001b]1;ls\u0007"]
[59.731416, "o", "-rwxr-xr-x 1 root root 24M Aug  5 14:39 \u001b[0m\u001b[00;32m/usr/local/bin/k3d\u001b[0m\r\n"]
[59.731998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[59.73363, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007"]
[59.734089, "o", "\u001b]1;..s/AsciiArtify\u0007"]
[59.754441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:40:03]\u001b[112D"]
[59.75562, "o", "\u001b[?1h\u001b="]
[59.757045, "o", "\u001b[?2004h"]
[69.018381, "o", "\u001b[7mk get all -A && k apply -f ./hello-world.yaml && k get all\u001b[27m"]
[70.055127, "o", "\u001b[58D\u001b[27mk\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mA\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27mk\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m&\u001b[27m&\u001b[27m \u001b[27mk\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ma\u001b[27ml\u001b[27ml"]
[70.055235, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[70.05592, "o", "\u001b]2;kubectl get all -A && kubectl apply -f ./hello-world.yaml && kubectl get all\u0007\u001b]1;k\u0007"]
[70.269356, "o", "NAMESPACE     NAME                                          READY   STATUS      RESTARTS   AGE\r\nkube-system   pod/coredns-576bfc4dc7-h2s5n                  1/1     Running     "]
[70.270156, "o", "0          32s\r\nkube-system   pod/helm-install-traefik-2wxjs                0/1     Completed   1          32s\r\nkube-system   pod/helm-install-traefik-crd-v5krs            0/1     Completed   0          32s\r\nkube-system   pod/local-path-provisioner-6795b5f9d8-vkq56   1/1     Running     0          32s\r\nkube-system   pod/metrics-server-557ff575fb-mpn7k           1/1     Running     0          32s\r\nkube-system   pod/svclb-traefik-50e30ee2-zq5sq              2/2     Running     0          18s\r\nkube-system   pod/traefik-5fb479b77-rn2j7                   1/1     Running     0          18s\r\n"]
[70.273599, "o", "\r\nNAMESPACE     NAME                     TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE\r\ndefault       service/kubernetes       ClusterIP      10.43.0.1      <none>        443/TCP                      "]
[70.273814, "o", "47s\r\nkube-system   service/kube-dns         ClusterIP      10.43.0.10     <none>        53/UDP,53/TCP,9153/TCP       44s\r\nkube-system   service/metrics-server   ClusterIP      10.43.198.0    <none>        443/TCP                      43s\r\nkube-system"]
[70.273863, "o", "   service/traefik          LoadBalancer   10.43.65.155   172.19.0.2    80:30380/TCP,443:30732/TCP   "]
[70.273886, "o", "18s\r\n"]
[70.275121, "o", "\r\nNAMESPACE     NAME                                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\r\nkube-system   daemonset.apps/svclb-traefik-50e30ee2   1         1         1       1            1           <none>          18s\r\n"]
[70.277084, "o", "\r\nNAMESPACE     NAME                                     READY   UP-TO-DATE   AVAILABLE   AGE\r\n"]
[70.277133, "o", "kube-system   deployment.apps/coredns                  1/1     1            1"]
[70.277155, "o", "           44s\r\nkube-system"]
[70.277175, "o", "   deployment.apps/local-path-provisioner   1/1"]
[70.277197, "o", "     1            "]
[70.27722, "o", "1           44s"]
[70.277246, "o", "\r\nkube-system   "]
[70.277265, "o", "deployment.apps/metrics-server        "]
[70.277283, "o", "   1/1     1            1           "]
[70.27731, "o", "44s\r\nkube-system   deployment.apps/traefik"]
[70.277327, "o", "                  "]
[70.278231, "o", "1/1     1            1           18s\r\n"]
[70.279271, "o", "\r\nNAMESPACE     NAME                                                "]
[70.27938, "o", "DESIRED   CURRENT   READY   AGE\r\nkube-system   replicaset.apps/coredns-576bfc4dc7                  1         1"]
[70.27943, "o", "         1       32s\r\nkube-system   replicaset.apps/local-path-provisioner-6795b5f9d8"]
[70.279449, "o", "   1         "]
[70.279477, "o", "1         1"]
[70.279506, "o", "       32s\r\nkube-system"]
[70.279529, "o", "   replicaset.apps/metrics-server-557ff575fb           "]
[70.279549, "o", "1         1         "]
[70.279583, "o", "1       32s\r\nkube-system   "]
[70.279599, "o", "replicaset.apps/traefik-5fb479b77                   1"]
[70.279623, "o", "         1        "]
[70.279644, "o", " 1       18s"]
[70.279675, "o", "\r\n"]
[70.281185, "o", "\r\nNAMESPACE     NAME                                 STATUS     COMPLETIONS   DURATION   AGE\r\nkube-system   job.batch/helm-install-traefik       Complete   1/1           20s        42s"]
[70.28124, "o", "\r\nkube-system   job.batch/helm-install-traefik-crd   Complete   1/1           16s        42s\r\n"]
[70.599688, "o", "deployment.apps/hello-world-deployment created\r\n"]
[70.631028, "o", "service/hello-world-service created\r\n"]
[70.849472, "o", "NAME                                        READY   STATUS              RESTARTS   AGE\r\npod/hello-world-deployment-88cbd5d7-4xxjq   0/1     ContainerCreating   "]
[70.849714, "o", "0          0s\r\n"]
[70.850547, "o", "\r\nNAME                          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE\r\nservice/hello-world-service   "]
[70.850718, "o", "ClusterIP   10.43.151.209   <none>        8080/TCP"]
[70.851007, "o", "   0s\r\nservice/kubernetes            ClusterIP   10.43.0.1       <none>        443/TCP    48s\r\n"]
[70.85163, "o", "\r\nNAME                                     READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/hello-world-deployment   0/1     1            0           0s\r\n"]
[70.852117, "o", "\r\nNAME                                              DESIRED   CURRENT   READY   AGE\r\n"]
[70.852185, "o", "replicaset.apps/hello-world-deployment-88cbd5d7   1         1         0       0s\r\n"]
[70.856478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[70.858325, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[70.876049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» "]
[70.876603, "o", "\u001b[K\u001b[102C[14:40:14]\u001b[112D\u001b[?1h\u001b="]
[70.877407, "o", "\u001b[?2004h"]
[88.504843, "o", "k"]
[88.702267, "o", "\bk "]
[89.262189, "o", "g"]
[89.412661, "o", "e"]
[89.503656, "o", "t"]
[89.62653, "o", " "]
[90.125459, "o", "p"]
[90.203047, "o", "o"]
[90.505132, "o", "d"]
[91.018419, "o", "\u001b[?1l\u001b>"]
[91.018626, "o", "\u001b[?2004l\r\r\n"]
[91.01957, "o", "\u001b]2;kubectl get pod\u0007\u001b]1;k\u0007"]
[91.191775, "o", "NAME                                    READY   STATUS    RESTARTS   AGE\r\nhello-world-deployment-88cbd5d7-4xxjq   1/1     Running   0        "]
[91.192317, "o", "  20s\r\n"]
[91.195845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[91.197767, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[91.21764, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:40:34]\u001b[112D"]
[91.218009, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[92.175903, "o", "k get pod"]
[92.656621, "o", "\b \b"]
[92.830736, "o", "\b \b"]
[93.002746, "o", "\b \b"]
[93.395294, "o", "s"]
[93.808469, "o", "v"]
[94.026637, "o", "c"]
[94.255497, "o", "\u001b[?1l\u001b>"]
[94.2557, "o", "\u001b[?2004l\r\r\n"]
[94.256303, "o", "\u001b]2;kubectl get svc\u0007\u001b]1;k\u0007"]
[94.425747, "o", "NAME                  TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE\r\nhello-world-service   ClusterIP   10.43.151.209   <none>        8080/TCP   24s\r\nkubernetes            ClusterIP   10.43.0.1       <none>        443/TCP    72s\r\n"]
[94.429447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[94.431989, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[94.45089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:40:38]\u001b[112D"]
[94.451105, "o", "\u001b[?1h\u001b="]
[94.451554, "o", "\u001b[?2004h"]
[101.721033, "o", "\u001b[7mk port-forward svc/hello-world-service 8081:8080 & \u001b[27m"]
[102.490601, "o", "\u001b[51D\u001b[27mk\u001b[27m \u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27ms\u001b[27mv\u001b[27mc\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m \u001b[27m&\u001b[27m "]
[102.490667, "o", "\u001b[?1l\u001b>"]
[102.490937, "o", "\u001b[?2004l\r\r\n"]
[102.491699, "o", "\u001b]2;kubectl port-forward svc/hello-world-service 8081:8080 &\u0007\u001b]1;k\u0007"]
[102.492592, "o", "[1] 46323\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[102.494241, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007"]
[102.495212, "o", "\u001b]1;..s/AsciiArtify\u0007"]
[102.520739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» "]
[102.521531, "o", "\u001b[K\u001b[102C[14:40:46]\u001b[112D\u001b[?1h\u001b=\u001b[?2004h"]
[102.682988, "o", "Forwarding from 127.0.0.1:8081 -> 5678\r\n"]
[103.719058, "o", "\u001b[?1l\u001b>"]
[103.719291, "o", "\u001b[?2004l\r\r\n"]
[103.719572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[103.721502, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007"]
[103.721564, "o", "\u001b]1;..s/AsciiArtify\u0007"]
[103.74453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:40:47]\u001b[112D"]
[103.745348, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[109.256691, "o", "\u001b[7mcurl -v localhost:8081\u001b[27m"]
[110.238002, "o", "\u001b[22D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m1"]
[110.238225, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[110.238628, "o", "\u001b]2;curl -v localhost:8081\u0007\u001b]1;curl\u0007"]
[110.248618, "o", "*   Trying 127.0.0.1:8081...\r\n"]
[110.248903, "o", "* Connected to localhost (127.0.0.1) port 8081 (#0)\r\n> GET / HTTP/1.1\r\r\n> Host: localhost:8081\r\r\n> User-Agent: curl/7.81.0\r\r\n> Accept: */*\r\r\n> \r\r\nHandling connection for 8081\r\n"]
[110.255214, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\r\n< X-App-Name: http-echo\r\r\n< X-App-Version: 1.0.0\r\r\n< Date: Mon, 05 Aug 2024 14:40:53 GMT\r\r\n< Content-Length: 16\r\r\n< Content-Type: text/plain; charset=utf-8\r\r\n< \r\r\nAsciiArtify POC\r\n*"]
[110.255405, "o", " Connection #0 to host localhost left intact\r\n"]
[110.257212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[110.259468, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[110.279348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:40:54]\u001b[112D"]
[110.279966, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[111.86644, "o", "curl -v localhost:8081"]
[112.295094, "o", "\b"]
[112.798974, "o", "\b"]
[112.829886, "o", "\b"]
[112.860255, "o", "\b"]
[112.89015, "o", "\b"]
[112.9316, "o", "\b"]
[112.959419, "o", "\b"]
[112.995444, "o", "\b"]
[113.021581, "o", "\b"]
[113.050248, "o", "\b"]
[113.084194, "o", "\b"]
[113.117707, "o", "\b"]
[113.14745, "o", "\b"]
[113.174087, "o", "\b"]
[113.217056, "o", "\b"]
[113.429512, "o", "\b"]
[113.696005, "o", "\u001b[1C"]
[113.961011, "o", "\b localhost:8081 \u001b[16D"]
[114.112551, "o", "\b localhost:8081 \u001b[16D"]
[114.390181, "o", "\u001b[?1l\u001b>"]
[114.390435, "o", "\u001b[?2004l\r\r\n"]
[114.392141, "o", "\u001b]2;curl localhost:8081\u0007\u001b]1;curl\u0007"]
[114.402289, "o", "Handling connection for 8081\r\n"]
[114.406437, "o", "AsciiArtify POC\r\n"]
[114.408132, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[114.410359, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[114.431874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:40:58]\u001b[112D\u001b[?1h\u001b=\u001b[?2004h"]
[121.413088, "o", "\u001b[7mkubectl logs `kubectl get pods --output=name`\u001b[27m"]
[122.475475, "o", "\u001b[45D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27ms\u001b[27m \u001b[27m`\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m=\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m`"]
[122.476391, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[122.477242, "o", "\u001b]2;kubectl logs `kubectl get pods --output=name`\u0007\u001b]1;kubectl\u0007"]
[122.803738, "o", "2024/08/05 14:40:17 [INFO] server is listening on :5678\r\n2024/08/05 14:40:53 localhost:8081 127.0.0.1:46682 \"GET / HTTP/1.1\" 200 16 \"curl/7.81.0\" 36.414µs\r\n2024/08/05 14:40:58 localhost:8081 127.0.0.1:57698 \"GET / HTTP/1.1\" 200 16 \"curl/7.81.0\" 8.308µs\r\n"]
[122.806909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[122.809214, "o", "\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[122.828672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:41:06]\u001b[112D"]
[122.829305, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[136.578941, "o", "\u001b[?2004l\r\r\nzsh: you have running jobs.\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r\u001b]2;vadym@cs-1076203435230-default:~/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[136.604766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈\u001b[39m|\u001b[31mk3d-k3d-asciiartify\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[22;36mvadym\u001b[22;35m•\u001b[22;32m~/devops/AsciiArtify\u001b[01;34m(\u001b[22;31mmain\u001b[01;33m⚡\u001b[01;34m)\u001b[00m» \u001b[K\u001b[102C[14:41:20]\u001b[112D"]
[136.605465, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[137.579151, "o", "\u001b[?2004l\r\r\n"]
[137.579596, "o", "zsh: warning: 1 jobs SIGHUPed\r\n"]
[137.583855, "o", "\u001b[?2004h\u001b]0;k8s-k3s-430300\u0007vadym@cloudshell:\u001b[1;34m~/devops/AsciiArtify \u001b[1;33m(k8s-k3s-430300)\u001b[00m$ "]
[138.769434, "o", "\u001b[?2004l\r\r\n"]
[138.77026, "o", "exit\r\n"]
